# SpringMVC

./: pom.xml  webdefault.xml
src/main/java/com/somnus/advice/: ExceptionAdvice.java  JsonpAdvice.java
src/main/java/com/somnus/controller/: AccountController.java  ArrayController.java  BigdecimalController.java  CookieValueBindController.java  DataBindController.java  DateController.java  ExceptionHandlerController.java  FormatController.java  FreemarkerController.java  HelloWorldController.java  InterceptorController.java  JsonViewController.java  LoginController.java  ModelAttributeController.java  ModelAutoBindController.java  ParamBindController.java  PathController.java  RequestBodyBindController.java  RequestHeaderBindController.java  RequestMapingController.java  ResponseBodyBindController.java  ResponseStatusController.java  SessionAttributesController.java  SessionController.java  ValidateController.java
src/main/java/com/somnus/domain/: Account.java  AccountModel.java  DbFormat.java  FormatModel.java  User.java  ValidateModel.java
src/main/java/com/somnus/exception/: HttpStatusException.java
src/main/java/com/somnus/interceptor/: AuthInterceptor.java  AuthPassport.java  HandlerInterceptor1.java  HandlerInterceptor2.java
src/main/java/com/somnus/service/: BaseService.java
src/main/java/com/somnus/support/filter/: ContextFilter1.java  ContextFilter2.java  ContextFilter3.java
src/main/java/com/somnus/support/holder/: ApplicationContextHolder.java
src/main/java/com/somnus/support/view/: XlsView.java  XlsxView.java
src/main/java/com/somnus/util/: WebUtil.java  WebUtils.java
src/main/resources/: spring-basic.xml
src/main/webapp/: error.jsp  loginSuccess.jsp  welcome.html  welcome.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/freemarker/: freemarker.ftl
src/main/webapp/WEB-INF/views/: databind.jsp  index.jsp  interceptor.jsp  login.jsp  modelAttribute1.jsp  modelAttribute2.jsp  modelAttributeresult.jsp  modelautobind.jsp  modelautobindresult.jsp  passwordbind.jsp  path.jsp  requestbodybind.jsp  responsebodybind.jsp  sessionAttributes.jsp  sessionAttributesResult.jsp  sessionmodelbindresult.jsp  usernamebind.jsp  viewResolver.jsp
